{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      //添加指定类的日志等级,称为日志等级过滤
      "WebApplication1.Controllers.StudentController": "Error",
      "WebApplication1.DataRepositories.SQLStudentRepository": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MockStudentDBConnection": "server=localhost;user=root;password=123456;database=MockSchoolDB"
  },

  //第三方登录账号
  "Authentication": {
    "Microsoft": {
      "ClientId": "8xG8Q~m459qZNOaHtoCW~LVhVlhmSrPzB22TBaj2",
      "ClientSecret": "1b32d76c-3e52-43b1-a1bf-b6456ed6228c"
    },
    "Github": {
      "ClientId": "48eb60dc66035b311e20",
      "ClientSecret": "adafce82fa4f4fd6e94bb82c3e0b64e32f5deb64",
      "redirect_uri": "http://localhost:61345/Account/ExternalLoginCallback",
      "scope": "repo"
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "8xG8Q~m459qZNOaHtoCW~LVhVlhmSrPzB22TBaj2",
    "ClientSecret": "1b32d76c-3e52-43b1-a1bf-b6456ed6228c",
    "TenantId": "common",
    "CallbackPath": "http://localhost:61345/Account/ExternalLoginCallback"
  },

  "AllowedHosts": "*"
}
